App_List/Changed_List.xaml

<Window x:Class="App_List.Changed_List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_List"
        mc:Ignorable="d"
        Title="Changed_List" Height="786" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="/Bs.png"/>
    </Window.Background>
    <Grid Margin="0,10,0,10">
        <Label Content="Изменение записи" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" Foreground="#FFE0DDDD" FontSize="35" FontFamily="Segoe UI Variable"   Height="74" Width="345"/>
        <Label  Foreground="#C1C1C1"   Content="Документ" HorizontalAlignment="Left" Margin="36,115,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" />
        <Border BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2" Background="#7F020B1A" Margin="36,155,34,560">
            <ComboBox x:Name="c1" Foreground="White" FontSize="13" IsEditable="True" Height="31" HorizontalAlignment="Center" Width="460"/>
        </Border>
        <Label  Foreground="#C1C1C1"   Content="Номер заказа" HorizontalAlignment="Left" Margin="36,230,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" />
        <Border BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2" Background="#7F020B1A" Margin="36,262,34,452">
            <ComboBox x:Name="c2" Foreground="White" FontSize="13" IsEditable="True" Height="32" Margin="7,0,13,0"/>
        </Border>
        <Label  Foreground="#C1C1C1"   Content="Номер детали" HorizontalAlignment="Left" Margin="36,334,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" />
        <Border BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2" Background="#7F020B1A" Margin="36,366,34,349">
            <ComboBox x:Name="c3" Foreground="White" FontSize="13" IsEditable="True"  Height="31" Margin="7,0,13,0"/>
        </Border>

        <Label  Foreground="#C1C1C1"   Content="Количество" HorizontalAlignment="Left" Margin="36,430,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" />
        <Border BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2" Background="#7F020B1A" Margin="36,462,351,252">
            <TextBox x:Name="t1" Foreground="White" FontSize="13" Margin="0,7,0,7"></TextBox>
        </Border>
        <Label  Foreground="#C1C1C1"   Content="Машинное время" HorizontalAlignment="Left" Margin="218,430,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" />
        <Border BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2" Background="#7F020B1A" Margin="218,462,169,252">
            <TextBox x:Name="t2" Foreground="White" FontSize="13" Margin="0,7,0,3"></TextBox>
        </Border>
        <Label  Foreground="#C1C1C1"   Content="Дата" HorizontalAlignment="Left" Margin="386,430,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" />

        <DatePicker Name="dgr2" HorizontalAlignment="Left" Margin="386,457,0,0" VerticalAlignment="Top" Width="130" Height="40" Foreground="Blue">

        </DatePicker>
        <Label  Foreground="#C1C1C1"   Content="Комментарий" HorizontalAlignment="Left" Margin="36,519,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" />
        <Border BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2" Background="#7F020B1A" Margin="36,551,34,116">
            <TextBox x:Name="t3" Foreground="White" FontSize="13" Margin="10,7,0,3" TextWrapping="Wrap" ></TextBox>
        </Border>
        <Button Background="#074AC1"

                
                materialDesign:ButtonAssist.CornerRadius="10"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
     Margin="36,666,380,46" Click="Button_Click_1" Cursor="Hand">
            <TextBlock
      Text="Сохранить" Height="17" />
        </Button>
        <Button Background="Transparent"

                
                materialDesign:ButtonAssist.CornerRadius="10"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
     Margin="200,678,230,56" Foreground="#FFC2C2C2" BorderBrush="#FFC2C2C2">
            <TextBlock
      Text="Отмена" />
        </Button>
        <Button Content="x" Foreground="Gray" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="506,10,0,0" VerticalAlignment="Top" Width="44" Height="27" Click="Button_Click" FontSize="16"/>

    </Grid>
</Window>
