App_List/Deletes_Form.xaml

<Window x:Class="App_List.Deletes_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="706" Width="1200" WindowStyle="None"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Base.png"/>
    </Window.Background>



    <Grid Margin="0,0,0,-6">
        <Button BorderBrush="Transparent"  Foreground="#C1C1C1"   Content="Все записи" HorizontalAlignment="Left" Margin="19,60,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Click="Button_Click" />
        <Label  Foreground="White"   Content="Корзина" HorizontalAlignment="Left" Margin="128,60,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" />


        <Border BorderThickness="1" BorderBrush="#7F020B1A" CornerRadius="10" Padding="2" Background="#7F020B1A" Margin="258,52,458,618">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"></ColumnDefinition>
                    <ColumnDefinition Width="455*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/Search.png" Width="18px" Grid.Column="0" HorizontalAlignment="Left" Margin="0,9,0,9"/>
                <TextBox x:Name="txtsearch" Grid.Column="1" Margin="0,5,0,5"></TextBox>
            </Grid>



        </Border>

        <Image Source="/Images/Fill.png" Margin="772,65,412,631" Height="14px" Width="13px"/>
        <Button  Foreground="#C1C1C1"   Content="Фильтр" HorizontalAlignment="Left" Margin="792,59,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Segoe UI Variable" FontSize="14" Height="35"  />



        

        <DataGrid    x:Name="dgr"  Margin="28,148,44,10" Background="Transparent"  AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True"     HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  RowHeight="40" HeadersVisibility="Column" AlternationCount="1" AlternatingRowBackground="#B2020B1A" Foreground="#c7c5c5"   >


            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#c7c5c5" />
                </Style>
            </DataGrid.Resources>


            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers  >
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#074AC1">

                            </Setter>
                            <Setter Property="BorderBrush" Value="Transparent">

                            </Setter>


                        </Trigger>



                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>

                <DataGridTextColumn  Header="Документ" IsReadOnly="True" Width="120"  Binding="{Binding Path=Документ}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер заказа" IsReadOnly="True" Width="120" Binding="{Binding Path=Номер_заказа}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер детали" IsReadOnly="True" Width="125" Binding="{Binding Path=Номер_детали}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество" IsReadOnly="True" Width="120" Binding="{Binding Path=Количество}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Машинное время" IsReadOnly="True" Width="150" Binding="{Binding Path=Машинное_время}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Width="120" IsReadOnly="True" Binding="{Binding Path=Дата,StringFormat={}{0:dd/MM/yyyy}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий" IsReadOnly="True"  Width="*"   Binding="{Binding Path=Комментарий}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />

                        </Style>

                    </DataGridTextColumn.ElementStyle>


                </DataGridTextColumn>

                <DataGridTemplateColumn  Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Восстановить" Width="90px" Tag="{Binding}" Height="18px"   Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,30,0" Click="Restore_Click"  >
                                    <Button.Style>
                                        <Style x:Name="ButtonVisibility">
                                            <Setter Property="Button.Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsSelected}" Value="True">
                                                    <Setter Property="Button.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                   



                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Window>
